[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = AI_Algorithms_Implementation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = AI_Algorithms_Implementation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = sampath kovvali
author_email = 118274231+sampath017@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = Basic Machine learning and Neural Networks algorithms are implemented for education and research purposes .
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sampath017

### Optional ###
requirements = numpy matplotlib
# dev_requirements = 
# console_scripts =